<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DearStory.ProtocolProbe.DotNet</AssemblyName>
    <RootNamespace>DearStory.ProtocolProbe.DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\protocol\dotnet\DearStory.Protocol\DearStory.Protocol.csproj" />
    <ProjectReference Include="..\..\src\transports\dotnet\DearStory.Transport.Windows\DearStory.Transport.Windows.csproj" />
  </ItemGroup>
</Project>
