# DearStory

./: .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  DearStory.slnx  Directory.Build.props  Directory.Packages.props  Doxyfile  LICENSE  README.md  vcpkg-configuration.json  vcpkg.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  (+1 more)
cmake/: DearStoryConfig.cmake.in  DearStoryConfigVersion.cmake.in  dearstory_warnings.cmake
eng/: Doctor.psm1  assert-coverage.ps1  assert-public-package-boundaries.ps1  build.ps1  doctor.ps1  generate-protocol.ps1  generate-release-manifest.ps1  pack.ps1  read-version.ps1  release.ps1  test.ps1
sdk/dotnet/DearStory.Sdk/: DearStory.Sdk.csproj  GeneratedStoryRegistry.cs  ReflectionStoryRegistry.cs  ReflectionStoryRegistryOptions.cs  StoryArgAttribute.cs  StoryAttribute.cs  StoryContext.cs  packages.lock.json
sdk/dotnet/DearStory.Sdk.Generator/: AnalyzerReleases.Unshipped.md  DearStory.Sdk.Generator.csproj  StoryRegistryGenerator.cs  XmlDocumentationReader.cs  packages.lock.json
src/capture/dotnet/DearStory.Capture/: CaptureApprovalService.cs  CaptureArtifactLayout.cs  CaptureBackendKind.cs  CaptureCorpusResolver.cs  CapturedFrame.cs  ComparisonClassification.cs  DearStory.Capture.csproj  IVisualFrameSource.cs  ImageComparer.cs  VisualCaptureRequest.cs  VisualCaptureResult.cs  VisualCaptureService.cs  packages.lock.json
src/catalog/dotnet/DearStory.Catalog/: CatalogSessionPresenter.cs  CatalogTreeBuilder.cs  DearStory.Catalog.csproj  packages.lock.json
src/catalog/dotnet/DearStory.Catalog/Capture/: CaptureWorkflowState.cs
src/catalog/dotnet/DearStory.Catalog/Controls/: SchemaControlFactory.cs
src/catalog/dotnet/DearStory.Catalog/Diagnostics/: HostDiagnosticsPanel.cs
src/catalog/dotnet/DearStory.Catalog/Preview/: PreviewFrameState.cs
src/core/dotnet/DearStory.Core/: DearStory.Core.csproj  StoryDescriptor.cs  StoryId.cs  StoryVisualDescriptor.cs
src/core/dotnet/DearStory.Core/Catalog/: CatalogMergeResult.cs  StoryCatalog.cs
src/core/dotnet/DearStory.Core/Events/: ActionEvent.cs  LogEvent.cs
src/core/dotnet/DearStory.Core/Schemas/: ArgumentPatchValidator.cs  ArgumentSchema.cs
src/core/dotnet/DearStory.Core/Services/: DeterministicClock.cs  DeterministicRandom.cs
src/core/dotnet/DearStory.Core/Sessions/: StorySession.cs
src/core/dotnet/DearStory.Core/Targets/: InteractionTarget.cs
src/docs/dotnet/DearStory.Docs/: DearStory.Docs.csproj  packages.lock.json
src/docs/dotnet/DearStory.Docs/Autodocs/: AutodocsGenerator.cs
src/docs/dotnet/DearStory.Docs/Markdown/: DocBlockParser.cs  DocumentModel.cs
src/docs/dotnet/DearStory.Docs/StaticHtml/: StaticSiteBuilder.cs
src/hosts/dotnet/DearStory.Host/: DearStory.Host.csproj  ManagedHost.cs  Program.cs  StoryAssemblyLoadContext.cs  packages.lock.json
src/protocol/dotnet/DearStory.Protocol/: ControlCodec.cs  ControlEnvelope.cs  DearStory.Protocol.csproj  HandshakeNegotiator.cs  LengthPrefixedControlStream.cs  ProtocolError.cs  ProtocolVersion.cs
src/protocol/dotnet/DearStory.Protocol/Windows/: NamedPipeControlClient.cs  NamedPipeControlServer.cs
src/runner/dotnet/DearStory.Runner/: DearStory.Runner.csproj  Program.cs  RunnerExitCode.cs  packages.lock.json
src/runner/dotnet/DearStory.Runner/Builders/: CMakeHostBuilder.cs  DotNetHostBuilder.cs  HostBuildRequest.cs  HostBuildResult.cs  IHostBuilder.cs
src/runner/dotnet/DearStory.Runner/Capture/: HostArtifactPathResolver.cs  RunnerHostCaptureAdapter.cs  RunnerHostCaptureSession.cs  StoryCaptureTarget.cs
src/runner/dotnet/DearStory.Runner/Commands/: BuildCommand.cs  DevCommand.cs
src/runner/dotnet/DearStory.Runner/Configuration/: BuildConfigurationResolver.cs  WorkspaceConfiguration.cs  WorkspaceConfigurationLoader.cs
src/runner/dotnet/DearStory.Runner/Diagnostics/: StructuredDiagnostic.cs
src/runner/dotnet/DearStory.Runner/State/: SerializableSessionState.cs
src/runner/dotnet/DearStory.Runner/Supervision/: HostLaunchDescriptor.cs  HostSupervisor.cs
src/runner/dotnet/DearStory.Runner/Watching/: RestartPlanner.cs  WorkspaceWatcher.cs
src/transports/dotnet/DearStory.Transport.Windows/: DearStory.Transport.Windows.csproj  FrameSlotLease.cs  FrameTransportDescriptor.cs  NamedPipeControlClient.cs  NamedPipeControlServer.cs  SharedMemoryFrameReader.cs  SharedMemoryFrameWriter.cs
tests/conformance/hosts/DearStory.HostConformance.Tests/: CppHostConformanceTests.cs  DearStory.HostConformance.Tests.csproj  DotNetHostConformanceTests.cs  HostHarness.cs  packages.lock.json
tests/consumers/dotnet/DearStory.Consumer.Smoke/: ButtonStories.cs  DearStory.Consumer.Smoke.csproj  NuGet.config  PackageConsumptionTests.cs
tests/e2e/protocol/DearStory.Protocol.E2ETests/: CrossLanguageHandshakeTests.cs  DearStory.Protocol.E2ETests.csproj  ProbeArtifacts.cs  ProbeArtifactsTests.cs  ProcessProbe.cs  RepositoryRoot.cs
tests/e2e/windows/DearStory.WindowsSlice.E2ETests/: BuildCommandStaticDocsTests.cs  BuildCommandVisualRegressionTests.cs  DearStory.WindowsSlice.E2ETests.csproj  DearStoryCommand.cs  DevCommandCaptureTests.cs  DevCommandSmokeTests.cs  VisualArtifactEnvironment.cs  packages.lock.json
tests/unit/capture/dotnet/DearStory.Capture.Tests/: CaptureApprovalServiceTests.cs  CapturePolicyTests.cs  DearStory.Capture.Tests.csproj  ImageComparerTests.cs  packages.lock.json
tests/unit/docs/dotnet/DearStory.Docs.Tests/: DearStory.Docs.Tests.csproj  DocBlockParserTests.cs  StaticSiteBuilderTests.cs  packages.lock.json
tests/unit/sdk/dotnet/DearStory.Sdk.Generator.Tests/: DearStory.Sdk.Generator.Tests.csproj  StoryRegistryGeneratorTests.cs  packages.lock.json
tests/unit/sdk/dotnet/DearStory.Sdk.Tests/: DearStory.Sdk.Tests.csproj  ReflectionStoryRegistryTests.cs  StoryVisualMetadataTests.cs  packages.lock.json
tests/unit/transports/dotnet/DearStory.Transport.Windows.Tests/: DearStory.Transport.Windows.Tests.csproj  SharedMemoryFrameChannelTests.cs  packages.lock.json
tools/DearStory.ProtocolProbe.DotNet/: DearStory.ProtocolProbe.DotNet.csproj  Program.cs  packages.lock.json
(+190 files in other folders)
