<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RestoreSources>https://api.nuget.org/v3/index.json;$(RestoreSources);$(DearStoryLocalFeed)</RestoreSources>
    <RestorePackagesPath>$(MSBuildProjectDirectory)\obj\packages</RestorePackagesPath>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DearStory.Protocol" Version="0.1.0-alpha*" />
    <PackageReference Include="DearStory.Core" Version="0.1.0-alpha*" />
    <PackageReference Include="DearStory.Sdk" Version="0.1.0-alpha*" />
    <PackageReference Include="DearStory.Sdk.Generator" Version="0.1.0-alpha*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\..\..\..\xunit.runner.json">
      <Link>xunit.runner.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ResetDearStoryLocalPackages" BeforeTargets="Restore" Condition="'$(DearStoryLocalFeed)' != ''">
    <RemoveDir Directories="
      $(RestorePackagesPath)\dearstory.protocol;
      $(RestorePackagesPath)\dearstory.core;
      $(RestorePackagesPath)\dearstory.sdk;
      $(RestorePackagesPath)\dearstory.sdk.generator" />
  </Target>
</Project>
