<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DearStory.Core</AssemblyName>
    <RootNamespace>DearStory.Core</RootNamespace>
    <PackageId>DearStory.Core</PackageId>
    <Description>Shared DearStory story model, schema, session, and deterministic services.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\protocol\dotnet\DearStory.Protocol\DearStory.Protocol.csproj" />
  </ItemGroup>
</Project>
