<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DearStory.HostConformance.Tests</AssemblyName>
    <RootNamespace>DearStory.HostConformance.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\protocol\dotnet\DearStory.Protocol\DearStory.Protocol.csproj" />
    <ProjectReference Include="..\..\..\..\src\transports\dotnet\DearStory.Transport.Windows\DearStory.Transport.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\..\..\..\xunit.runner.json">
      <Link>xunit.runner.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\..\..\..\shared\CurrentBuildConfiguration.cs">
      <Link>CurrentBuildConfiguration.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
