<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DearStory.Sdk</AssemblyName>
    <RootNamespace>DearStory.Sdk</RootNamespace>
    <PackageId>DearStory.Sdk</PackageId>
    <Description>Thin DearStory authoring SDK for ImGui.NET stories.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\dotnet\DearStory.Core\DearStory.Core.csproj" />
  </ItemGroup>
</Project>
